<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="187dp"
        android:layout_height="179dp"
        android:id="@+id/dialog_place_image"
        android:layout_weight="0.40"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="189dp"
        android:layout_height="121dp"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:id="@+id/dialog_place_name"
        android:textColor="#ff000000"
        android:text="name"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:id="@+id/dialog_place_Info"
        android:text="info"
        android:textColor="#ff000000"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>